<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lalezar">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Arabic">
    <title>قريبًا</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: linear-gradient(191deg, #343bca, #a278b6, #f3c4aa);
            background-size: 600% 600%;

            -webkit-animation: AnimationName 25s ease infinite;
            -moz-animation: AnimationName 25s ease infinite;
            -o-animation: AnimationName 25s ease infinite;
            animation: AnimationName 25s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:60% 0%}
            50%{background-position:41% 100%}
            100%{background-position:60% 0%}
        }

        @-moz-keyframes AnimationName {
            0%{background-position:60% 0%}
            50%{background-position:41% 100%}
            100%{background-position:60% 0%}
        }

        @-o-keyframes AnimationName {
            0%{background-position:60% 0%}
            50%{background-position:41% 100%}
            100%{background-position:60% 0%}
        }

        @keyframes AnimationName {
            0%{background-position:60% 0%}
            50%{background-position:41% 100%}
            100%{background-position:60% 0%}
        }

        .container {
            height: 100vh;
            position: relative;
        }

        p {
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: "Lalezar", sans-serif;
            color: whitesmoke;
            opacity: 90%;
            text-align: center;
        }

        .v-top {
            top: 5%;
            font-size: 35px;
        }

        .v-center {
            top: 50%;
            font-size: 70px;
        }

        .v-bottom {
            top: 95%;
            margin-bottom: 5%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="v-top">ملف الإنجاز الرقمي</p>
        <p class="v-center">قريبًا</p>
        <p class="v-bottom">برمجة طلاب مجموعة ١</p>
    </div>
</body>
</html>